AppType=JavaFX
Build1=Default,b4j.example
File1=icon.ico
File2=icon.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=b4xpages
Library2=javaobject
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=jshell
Library7=json
Library8=keyvaluestore
Module1=AdScheduler
Module10=PlaybackDirectorState
Module11=PlaybackFacade
Module12=PlaybackMetaState
Module13=PlaybackOrchestrationState
Module14=PlaybackPlayerSlot
Module15=PlaybackQueueBuilder
Module16=PlaybackQueueState
Module17=PlaybackResponseAdapter
Module18=PlaybackRetryFallbackState
Module19=PlaybackRuntimeState
Module2=AudioPlayer
Module20=PlaybackTraceFormatter
Module21=PlaybackTraceRouter
Module22=PlaybackTraceUploader
Module23=PlaybackTransitionCoordinator
Module24=PlayerStateStore
Module25=PlayerUiController
Module26=TraceService
Module27=UiStyle
Module3=|relative|..\B4XMainPage
Module4=DataPlaybackResolver
Module5=MediaCache
Module6=NetworkSyncService
Module7=OfflineStore
Module8=PlaybackDataCoordinator
Module9=PlaybackDataPolicyState
NumberOfFiles=2
NumberOfLibraries=8
NumberOfModules=27
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 520
	#MainFormHeight: 640 
	#PackagerProperty: IconFile = icon.ico
#End Region

Sub Process_Globals
	Public Const LabelName = "FON.FM" As String
	Public Const VersionName = "1.0.1" As String
	Public Const VersionCode = 1 As Int
	Private fx As JFX
	Private mainForm As Form
End Sub

Sub AppStart (form1 As Form, args() As String)
	mainForm = form1
	mainForm.SetWindowSizeLimits(520, 640, fx.PrimaryScreen.MaxX - fx.PrimaryScreen.MinX, fx.PrimaryScreen.MaxY - fx.PrimaryScreen.MinY)
	mainForm.Title = LabelName
	mainForm.Icon = fx.LoadImage(File.DirAssets, "icon.png")
	mainForm.Show
	mainForm.WindowWidth = Max(mainForm.WindowWidth, 520)
	mainForm.WindowHeight = Max(mainForm.WindowHeight, 640)
	Dim pagesManager As B4XPagesManager
	pagesManager.Initialize(mainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (hasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(hasFocus)
End Sub

Sub MainForm_Resize (width As Double, height As Double)
	B4XPages.Delegate.MainForm_Resize(width, height)
End Sub

Sub MainForm_Closed
	B4XPages.MainPage.SaveWindowState
	B4XPages.MainPage.FlushPendingCacheIndexes
	B4XPages.MainPage.CleanupPlaybackTempFiles
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (eventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(eventData)
End Sub

Public Sub MainForm_IconifiedChanged (iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(iconified)
End Sub
#End Region
